<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rubix Cube.exe" version="1.0.0.1" publicKeyToken="4b2a27f18cf2b0ea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rubix Cube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rubix Cube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2911.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rubix Cube.exe" size="39272">
      <assemblyIdentity name="Rubix Cube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8AYhYLGCktk5CfZcqmsAvQ/T9NE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KEI\Kei" issuerKeyHash="61936fc17190a9a0900d4e088a67a9c119bf4898" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rAyd+Q0gpcFC7QTn/Yl3pFO74mk=</DigestValue></Reference></SignedInfo><SignatureValue>c1W5aqOrP5XzwOd7qdiV/kPcdkiFyXXTODjdKiGZyg5U6ieIGq2cAAdOrxycayaNx7dwWux2hLEEkUi7yZ1zN8lzzihmk4SRkKDMLGLP6Og9oAb/Zbtkiv2bw+vNcoOGORgRLMOs9cnZVVS6cB0YSafzvUOAWgk+S2bZH50I9jE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k0gjHooxYb3NTcqIyHiyi4Xdj7OG6qsu9hriVVSoDzCY0tZkB+haP57hU8I68hhrZFoxfuYCDiCe1rcUD/bqareMRZbPgzB9wzwhZ4wdnnFN11fK50vUpz7CUdmnzoomQVux/MQIL6BQfQqxeXMEdHdfHkoGBI7Flnpvuxvi8g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69e2bb53a47789fde704ed42c1a5200df99d0cac" Description="" Url=""><as:assemblyIdentity name="Rubix Cube.exe" version="1.0.0.1" publicKeyToken="4b2a27f18cf2b0ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KEI\Kei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>khA9UwWdTzmrJhyOT8pKuWiqMS8=</DigestValue></Reference></SignedInfo><SignatureValue>D+s4geuAb/YHR4St/ZNVWx4iv+ThT0c9iNYaPfjF36SGtQ5IIR3oGwpZDvW5NMsiwJOfeVlHlaNDndS71y8sP3yA1+qdp3AKxQRbM9U7AkNcoqTp68MMy5D0KUhHZJK/Lk+tMA4Trgb4ITN0Vf8wiqvvWz1K/UsVL0Fnp1iyIkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k0gjHooxYb3NTcqIyHiyi4Xdj7OG6qsu9hriVVSoDzCY0tZkB+haP57hU8I68hhrZFoxfuYCDiCe1rcUD/bqareMRZbPgzB9wzwhZ4wdnnFN11fK50vUpz7CUdmnzoomQVux/MQIL6BQfQqxeXMEdHdfHkoGBI7Flnpvuxvi8g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQa8kJg5xpz4pJ9+gyOFK6mDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4ASwBFAEkAXABLAGUAaTAeFw0xNjAzMDIxMTI4MTlaFw0xNzAzMDIxNzI4MTlaMBkxFzAVBgNVBAMeDgBLAEUASQBcAEsAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTSCMeijFhvc1NyojIeLKLhd2Ps4bqqy72GuJVVKgPMJjS1mQH6Fo/nuFTwjryGGtkWjF+5gIOIJ7WtxQP9upqt4xFls+DMH3DPCFnjB2ecU3XV8rnS9SnPsJR2afOiiZBW7H8xAgvoFB9CrF5cwR0d18eSgYEjsWWem+7G+LyDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGH50z5M4ukMgsOltO/bcXv1ACXVCnbo5nyzbDI56w10TWMMw0Czmo/zv2Nlz5lJrvsCgFIFd/QkGzeXkoRUTBEa5TrFKmwOqbGNjJ2/qfYnV5DASDp5BtQA+nYFa/OMBrfbFsJmT0LCRLAjumQr4ji0fvkRPT1W43F/wuI8u2CL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>